{
  "name": "js-tdd-course",
  "version": "1.0.0",
  "description": "Nossa biblioteca do curso de JS com TDD na prática.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrib/js-tdd-course.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Wanderson Dinarte Ribeiro <wandersondinarte@gmail.com> (https://wrib.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wrib/js-tdd-course/issues"
  },
  "homepage": "https://github.com/wrib/js-tdd-course#readme"
}
